.wow
  visibility: hidden
.page
  font-family: $main-font
  font-weight: 500
  color: #fff
  font-size: 18px
  background: linear-gradient(30deg, #38445f, #49617c)
  a
    color: #fff
    font-family: $main-font
    font-weight: 700
    text-decoration: none
    font-size: 16px
    &:hover
		  text-decoration: none
      color: #dfdfdf
  h1
    color: #fff
    text-transform: uppercase
    font-size: 46px
    font-weight: bold
    letter-spacing: 1px
    padding: 90px 0 20px 0
  h3
    @extend h1
    font-size: 34px
    padding: 30px 0 20px 0
  p
    padding: 30px 0
  hr
    margin-top: 20px
    margin-bottom: 20px
    border: 0
  .btn
    border-radius: 50px
    border: 2px solid $green
    color: $green
    padding: 15px 45px 15px 26px
    background-color: transparent
    font-size: 14px
    cursor: pointer
    transition: all 0.1s
    position: relative
    outline: 0
    &:after
      content: ''
      background-image: url(../img/arrow.svg)
      background-repeat: no-repeat
      width: 100%
      height: 100%
      display: block
      max-width: 9px
      max-height: 18px
      position: absolute
      top: 50%
      right: 20px
      margin-top: -9px
    &:hover
      background-color: $green
      color: #fff
      &:after
        content: ''
        background-image: url(../img/arrowH.svg)

  .btn-green
    background-color: $green
    color: #fff
    text-transform: uppercase
    font-size: 22px
    font-weight: bold
    padding: 25px 100px
    cursor: pointer
    transition: all 0.1s
    &:after
      content: none
    &:hover
      background-color: $darkgreen
      border: 2px solid $darkgreen
      &:after
        content: none
  &__wrap
    margin: 0 auto
