.conditions
  height: 100%
  border-bottom: 2px solid $bluelight
  &:before
    content: ''
    width: 100%
    height: 5px
    background: linear-gradient(30deg, $green, $blue)
  &__container
    +container()
    align-items: flex-start
    padding: 100px 30px
    min-height: 500px
    @media #{$_sm}
      flex-direction: column
  &__image
    +col(6)
    @media #{$_sm}
      width: 100%
      margin: 30px 0
    img
      width: 100%
      height: auto
      display: block
  &__info
    +col(4)
    @media #{$_sm}
      width: 100%
    h3
      padding: 0 0 30px 0
    p
      font-size: 14px
      line-height: 1.5
      color: #96a7b4
