.header
  min-height: 728px
  background: url(./../img/header/bg1.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  &__container
    +container()
    height: 100%
    flex-direction: column
    align-items: center
    text-align: center
    p
      line-height: 1.7
