.reliability
  height: 100%
  &:before
    content: ''
    width: 100%
    height: 5px
    display: block
    background: linear-gradient(30deg, $green, $blue);
  &__container
    +container(space-between, nowrap)
    align-items: flex-start
    padding: 100px 30px
    min-height: 500px
    @media #{$_sm}
      flex-direction: column
  &__info
    margin: 0 30px
    +col(6)
    @media #{$_sm}
      width: 100%
      margin: 0
    p
      font-size: 14px
      line-height: 1.5
      color: #96a7b4
  &__image
    +col(6)
    @media #{$_sm}
      width: 100%
      margin: 70px 0
    img
      width: 100%
      height: auto
      display: block
