@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe/Circe.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe/Circe-Light.ttf') format('truetype')
	font-style: normal
	font-weight: 300
@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe/Circe-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: 700
@font-face
	font-family: 'Circe'
	src: url('../fonts/Circe/Circe-ExtraBold.ttf') format('truetype')
	font-style: normal
	font-weight: 900
