/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************COLORS & FONTS***********************/
$main-font: "Circe", Helvetica, sans-serif
$green: #a3cd8c
$darkgreen: #7ca465
$blue: #779aca
$bluelight: #56627e
