
#navbar__icon
  @media #{$sm}
    display: none
.navigation
  position: fixed
  width: 100%
  padding: 10px 0
  z-index: 9999
  &__container
    +container()
    align-items: center
    @media #{$_sm}
      padding: 0 40px
    @media #{$_xs}
      justify-content: center
      padding: 0 20px
  &__converter
    font-size: 18px
    color: #fff
    margin-left: 27px
    @media #{$_xs}
      margin-left: 0
    span
      background-color: #fff
      color: red
      padding: 7px 12px
      margin: 0 20px
      border-radius: 20px
      font-size: 12px
  &__items
    display: flex
    flex-grow: 4
    justify-content: flex-end
    @media #{$_sm}
      display: none
    &--responsive
      display: block
      width: 100%
  &__items_link
    line-height: 34px
    border: 2px solid transparent
    &:last-child
      a
        margin: 0 0 0 24px
    &:nth-child(3)
      border: 2px solid #fff
      border-radius: 25px
    a
      font-size: 12px
      text-transform: uppercase
      margin: 0 24px
      letter-spacing: 1px
      transition: all 0.3s
      height: 100%
      &:hover
        color: #c1c1c1
