.contact
  min-height: 500px
  height: 100%
  background: url(./../img/widgets/bg2.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &__container
    min-height: 500px
    height: 100%
    +container()
  &__form
    margin: 0 auto
    position: relative
    bottom: -70px
    background-color: #fff
    text-align: center
    @media #{$sm}
      min-width: 600px
    @media #{$_sm}
      width: 100%
    &:before
      content: ''
      width: 100%
      height: 10px
      display: block
      background: url(./../img/contact/ribbon.png)
    h3
      color: #000
      padding: 50px 70px 10px 70px
      @media #{$_sm}
        padding: 50px 30px 10px 30px
    form
      margin: 0 auto
      padding: 10px 70px 70px 70px
      @media #{$_sm}
        padding: 10px 30px 70px 30px
      input, textarea
        display: block
        width: 100%
        box-sizing: border-box
        background-color: #f4f7fb
        padding: 15px
        margin: 20px 0
        border: 0
        &::placeholder
          color: #bac2c9
          text-transform: uppercase
      textarea
        resize: vertical
      button
        width: 100%
        box-sizing: border-box
        background-color: #7da3d7
        font-weight: 700
        color: #fff
        text-transform: uppercase
        border: 0
        border-radius: 0
        padding: 20px 0
        cursor: pointer
        transition: 0.1s
        &:hover
          background-color: #5388d1
  &:before
    content: ''
    width: 100%
    height: 5px
    display: block
    background: linear-gradient(30deg, $green, $blue)
  &:after
    content: ''
    width: 100%
    height: 5px
    display: block
    background: linear-gradient(30deg, $green, $blue)
